<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>HTML5 History API</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="robots" content="noindex, nofollow, noarchive">
		<link href="style.css" rel="stylesheet" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script>
		<script src="script.js" type="text/javascript"></script>
	</head>
	<body>
		<div class="container">
			<div id="header">
				<h1>Nested Forms Example</h1>
			</div>
			<div id="content">
				<form action="">
					<select id="level_1" name="level_1">
						<optgroup label="Bitte w&auml;hlen Sie eine Stadt">
							<option value="duesseldorf">D&uuml;sseldorf</option>
							<option value="newyork">New York</option>
						</optgroup>	
					</select>
					<input id="load" type="button" value="Verfeinern" />					
					<br />
					<br />
					<input type="submit" value="Das Formular absenden" />
				</form>	
				
			</div>
			
			<div id="footer">
				<p>Hello World.</p> 
			</div>
		</div>
	</body>
</html>
